DEBUG=False
SECRET_KEY=YOUR_SECRET_KEY
ALLOWED_HOSTS=*,0.0.0.0,127.0.0.1,localhost
PORT=5432
DATABASE_HOST=localhost
DATABASE_NAME=DATABASE_NAME
DATABASE_USER=DATABASE_USER
DATABASE_PASSWORD=DATABASE_PASSWORD